import math
a=int(input("Enter value of a:"))
b=int(input("Enter value of b:"))
c=int(input("Enter value of c:"))

def quad( a, b, c):

	
	D = b * b - 4 * a * c
	sqrt_val = math.sqrt(abs(D))
	
	if  D > 0:
		print(" real and different roots ")
		print((-b + sqrt_val)/(2 * a))
		print((-b - sqrt_val)/(2 * a))
	
	elif D == 0:
		print(" real and same roots")
		print(-b / (2 * a))
	
	
	else:
		print("Complex Roots")
		print(- b / (2 * a), " + i", sqrt_val)
		print(- b / (2 * a), " - i", sqrt_val)

if a == 0:
		print("Input correct quadratic equation")

else:
	quad(a, b, c)
